<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            background-image: url('./images/contact.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Ensure the image stays in place during scroll */
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            height: 100vh; /* Make sure the body takes up the full height of the viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h2 {
            padding: 10px;
            font-size: 2.5rem;
            margin-bottom : 0px;
        }

        p {
            padding: 2px;
            font-size: 1.5rem;
            margin-bottom : 0px;
        }

        button{
            margin-top: 20px;
            background-color: antiquewhite;
            color:aquamarine;
            border-radius: 5px;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Hello! Thank you for reaching out to me.</h1>

    <h2><strong>Address:</strong></h2>
    <p>D.No. 3-720, Sri Srinivasa Avenue</p>
    <p>Tadigadapa, Vijayawada, 521134</p>
    <p>District: Krishna</p>
    <p>State: Andhra Pradesh</p>
    <p>Country: India</p>
    <button><a href = "https://maps.app.goo.gl/o2TBXkYDrbf4edmC6">I am Here</a></button>
</body>
</html>
